{
    "identifier" : "Configuration",
    "products" : [
        {
            "displayPrice" : "2.99",
            "familyShareable" : false,
            "internalID" : "premium_monthly",
            "localizations" : [
                {
                    "description" : "Access all premium features including AI insights",
                    "displayName" : "Premium Monthly",
                    "locale" : "en_US"
                }
            ],
            "productID" : "mindvacation.com.Embernote.subscription.premium.monthly",
            "referenceName" : "Premium Monthly",
            "type" : "AutoRenewable",
            "subscriptionPeriod" : "P1M",
            "introductoryOffer" : {
                "internalID" : "premium_monthly_trial",
                "paymentMode" : "free",
                "subscriptionPeriod" : "P1W",
                "type" : "intro"
            }
        }
    ],
    "settings" : {
        "_applicationInternalID" : "mindvacation.com.Embernote",
        "_developerTeamID" : "",
        "_lastSynchronizedDate" : 0,
        "_locale" : "en_US",
        "_storefront" : "USA",
        "_failTransactionsEnabled" : false
    },
    "subscriptionGroups" : [
        {
            "id" : "20BC943C",
            "localizations" : [
                {
                    "description" : "Premium Features",
                    "displayName" : "Premium Features",
                    "locale" : "en_US"
                }
            ],
            "name" : "Premium Features",
            "subscriptions" : [
                {
                    "adHocOffers" : [],
                    "codeOffers" : [],
                    "displayPrice" : "2.99",
                    "familyShareable" : false,
                    "groupNumber" : 1,
                    "internalID" : "premium_monthly",
                    "introductoryOffer" : {
                        "internalID" : "premium_monthly_trial",
                        "paymentMode" : "free",
                        "subscriptionPeriod" : "P1W",
                        "type" : "intro"
                    },
                    "localizations" : [
                        {
                            "description" : "Access all premium features including AI insights",
                            "displayName" : "Premium Monthly",
                            "locale" : "en_US"
                        }
                    ],
                    "productID" : "mindvacation.com.Embernote.subscription.premium.monthly",
                    "recurringSubscriptionPeriod" : "P1M",
                    "referenceName" : "Premium Monthly",
                    "subscriptionGroupID" : "20BC943C",
                    "type" : "RecurringSubscription"
                }
            ]
        }
    ],
    "version" : {
        "major" : 4,
        "minor" : 0
    }
} 